# SharpPyxis.SqlServer

./: .gitignore  README.md
sqlclr/: SharpPyxis.SqlServer.SqlClr.sln  SharpPyxis.SqlServer.SqlClr.slnx
sqlclr/db/: Install-LocalServicesClr.sql  Uninstall-LocalServicesClr.sql
sqlclr/src/SharpPyxis.SqlServer.SqlClr/: Http.cs  Multipart.cs  SharpPyxis.SqlServer.SqlClr.csproj  TextEncoding.cs
sqlclr/src/SharpPyxis.SqlServer.SqlClr/Net/: HttpClientFactory.cs  HttpSender.cs
sqlclr/src/SharpPyxis.SqlServer.SqlClr/Net/Multipart/: MultipartBuilder.cs  PackedFileReader.cs
sqlclr/src/SharpPyxis.SqlServer.SqlClr/Properties/: AssemblyInfo.cs
sqlclr/src/SharpPyxis.SqlServer.SqlClr/Util/: EncodingUtils.cs
